<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="script.js">
    <title>Цветочная</title>
</head>
<body>
    <header>
        <div>
            <div id="logo"><img src="../img/" /></div>
            <div id="nav-panel">
        </div>
    </header>
</body>
</html>